# sqlite-helper

./: LICENSE.md  README.md  sqlite-helper.sln
.github/workflows/: main.yml
SQLite.Net/: Conflict.cs  DatabaseObject.cs  OnAction.cs  Orm.cs  Query.cs  SQLite.Net.csproj  SQLiteDatabase.cs  SQLiteProgram.cs  SQLiteQuery.cs  SQLiteQueryProvider.cs  SQLiteStatement.cs  Table.cs  TableChangedArgs.cs  View.cs
SQLite.Net/Attributes/: ColumnAttribute.cs  ForeignKeyAttribute.cs  IgnoreAttribute.cs  NotNullAttribute.cs  PrimaryKeyAttribute.cs  StoreAsTextAttribute.cs  TableAttribute.cs  UniqueAttribute.cs  ViewAttribute.cs
SQLite.Net/Builders/: ColumnBuilder.cs  ITableBuilder.cs
SQLite.Net/Exceptions/: CheckConstraintException.cs  ForeignKeyConstraintException.cs  NotNullConstraintException.cs  PrimaryKeyConstraintException.cs  SQLiteConstraintException.cs  SQLiteException.cs  UniqueConstraintException.cs
SQLite.Net/Expressions/: AggregateExpression.cs  AliasedExpression.cs  ColumnExpression.cs  DbExpression.cs  ExistsExpression.cs  FunctionExpression.cs  HostParameterExpression.cs  InExpression.cs  JoinExpression.cs  ProjectionExpression.cs  QueryExpression.cs  RawQueryExpression.cs  ScalarExpression.cs  SelectExpression.cs  SubQueryExpression.cs  TableExpression.cs  TypeChangeExpression.cs  ViewExpression.cs
SQLite.Net/Helpers/: ConstantEscaper.cs  DbExpressionVisitor.cs  DynamicRow.cs  Evaluator.cs  FieldReader.cs  ProjectionBuilder.cs  TypeSystem.cs
SQLite.Net/Translation/: AggregateChecker.cs  AggregateSimplifier.cs  AliasesProduced.cs  ColumnProjector.cs  OrderByRewriter.cs  QueryBinder.cs  QueryFormatter.cs  RedundantSubqueryRemover.cs  SubqueryRemover.cs  UnusedColumnRemover.cs
Tests/: AggregateTest.cs  ChinookDatabase.cs  ConsistencyTest.cs  DDLTests.cs  DMLTests.cs  DateTimeTest.cs  GroupByTest.cs  JoinTest.cs  OtherLinqTests.cs  RawQueryTest.cs  SQLiteDb.cs  StringTest.cs  SubQueryTest.cs  Tests.csproj  TimeSpanTest.cs  WhereTest.cs  chinook.db
