<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/Dominaezzz/sqlite-helper</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Dominaezzz/sqlite-helper/master/LICENSE.md</PackageLicenseUrl>
    <Title>SQLite Helper</Title>
    <Authors>Dominic Fischer</Authors>
    <PackageTags>sqlite orm database linq queryable netstandard mobile</PackageTags>
    <Description>SQLite Helper is an open source .NETStandard library for easy storage and access of data from SQLite databases.
It uses SQLitePCLRaw to provide platform independent access to sqlite.

!!WARNING!! Library is currently in beta, breaking changes might occur!!</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>Can now create table from a class.
Better exception handling.
Added dynamic query method, so can now query without knowing the columns before hand.
Minor bug fixes.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Dominaezzz/sqlite-helper</RepositoryUrl>
    <PackageId>sqlite-helper</PackageId>
    <Company />
    <Product>SQLite Helper</Product>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.3.0</Version>
    <Copyright>Copyright © 2017 Dominic Fischer</Copyright>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="1.1.10" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>